# multiprogressbar

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sourcepad/multiprogressbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcepad/multiprogressbar/: MainActivity.kt
app/src/main/java/com/sourcepad/opensource/multiprogressbarsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sourcepad/multiprogressbar/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/sourcepad/core/multiprogressbar/: MultiProgressBar.kt
core/src/main/res/values/: attr.xml  colors.xml
core/src/test/java/com/sourcepad/core/multiprogressbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
multiprogressbar/: build.gradle
multiprogressbar/src/androidTest/java/com/sourcepad/core/multiprogressbar/: ExampleInstrumentedTest.kt
multiprogressbar/src/main/: AndroidManifest.xml
multiprogressbar/src/main/java/com/sourcepad/opensource/multiprogressbar/: MultiProgressBar.kt
