apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'opensource'
    bintrayName = 'multiprogressbar'
    organization = 'sourcepad'

    publishedGroupId = 'com.sourcepad.opensource'
    libraryName = 'multiprogressbar'
    artifact = 'multiprogressbar'

    libraryDescription = 'Tri-colored customizable circular progressbar'

    siteUrl = 'https://github.com/open-sourcepad/MultiProgressbar'
    gitUrl = 'https://github.com/open-sourcepad/MultiProgressbar'

    libraryVersion = '0.1.1'

    developerId = 'dev'
    developerName = 'Jose S/SourcePad'
    developerEmail = 'dev@sourcepad.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

tasks.withType(Javadoc).all {
    enabled = false
}

apply from: '../install_dependency.gradle'
apply from: '../bintray.gradle'
